{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -10 -y 1980 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 0 -x -10 -y 1900 -defaultsOSRD
preplace port sram_oe_0 -pg 1 -lvl 7 -x 9800 -y 1860 -defaultsOSRD
preplace port sram_we_0 -pg 1 -lvl 7 -x 9800 -y 1880 -defaultsOSRD
preplace port bidir_0 -pg 1 -lvl 7 -x 9800 -y 1800 -defaultsOSRD
preplace port sram_ce_0 -pg 1 -lvl 7 -x 9800 -y 1840 -defaultsOSRD
preplace portBus sram_addr_0 -pg 1 -lvl 7 -x 9800 -y 1900 -defaultsOSRD
preplace portBus dout_0 -pg 1 -lvl 7 -x 9800 -y 1780 -defaultsOSRD
preplace portBus sram_be_0 -pg 1 -lvl 7 -x 9800 -y 1820 -defaultsOSRD
preplace portBus din_0 -pg 1 -lvl 0 -x -10 -y 1830 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 1970 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 390 -y 1940 -defaultsOSRD
preplace inst CPUFrontEnd -pg 1 -lvl 3 -x 1070 -y 3426 -defaultsOSRD
preplace inst CPUBackEnd -pg 1 -lvl 3 -x 1070 -y 182 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 5 -x 9364 -y 2570 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 6 -x 9644 -y 2570 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 9049 -y 2540 -defaultsOSRD
preplace inst thinpad_sram_0 -pg 1 -lvl 5 -x 9364 -y 1840 -defaultsOSRD
preplace inst CPUFrontEnd|axi_simple_master_0 -pg 1 -lvl 7 -x 3880 -y 4066 -defaultsOSRD
preplace inst CPUFrontEnd|axi_simple_master_1 -pg 1 -lvl 7 -x 3880 -y 4236 -defaultsOSRD
preplace inst CPUFrontEnd|pc_counter_0 -pg 1 -lvl 4 -x 2640 -y 3676 -defaultsOSRD
preplace inst CPUFrontEnd|if_tlb_fetcher_0 -pg 1 -lvl 5 -x 2950 -y 3696 -defaultsOSRD
preplace inst CPUFrontEnd|if_memory_accessor_0 -pg 1 -lvl 6 -x 3340 -y 3686 -defaultsOSRD
preplace inst CPUFrontEnd|if_insn_queue_0 -pg 1 -lvl 1 -x 1210 -y 3736 -defaultsOSRD
preplace inst CPUFrontEnd|jump_predictor_0 -pg 1 -lvl 7 -x 3880 -y 3766 -defaultsOSRD
preplace inst CPUFrontEnd|branch_predictor_0 -pg 1 -lvl 1 -x 1210 -y 4006 -defaultsOSRD
preplace inst CPUFrontEnd|if_controller_0 -pg 1 -lvl 3 -x 2250 -y 3716 -defaultsOSRD
preplace inst CPUBackEnd|axi_simple_master_0 -pg 1 -lvl 8 -x 4800 -y 612 -defaultsOSRD
preplace inst CPUBackEnd|dispatcher_0 -pg 1 -lvl 3 -x 2310 -y 1332 -defaultsOSRD
preplace inst CPUBackEnd|l1_cache_0 -pg 1 -lvl 7 -x 4470 -y 482 -defaultsOSRD
preplace inst CPUBackEnd|loadstoreunit_0 -pg 1 -lvl 2 -x 1750 -y 532 -defaultsOSRD
preplace inst CPUBackEnd|registers_0 -pg 1 -lvl 1 -x 1190 -y 1362 -defaultsOSRD
preplace inst CPUBackEnd|renamebuffer_0 -pg 1 -lvl 2 -x 1750 -y 1092 -defaultsOSRD
preplace inst CPUBackEnd|rob_0 -pg 1 -lvl 4 -x 2880 -y 1162 -defaultsOSRD
preplace inst CPUBackEnd|reservestation_0 -pg 1 -lvl 5 -x 3550 -y 792 -defaultsOSRD
preplace inst CPUBackEnd|loadstore_functionun_0 -pg 1 -lvl 6 -x 4010 -y 172 -defaultsOSRD
preplace netloc clk_0_1 1 1 4 210 2040 560 2310 5280 2310 9210
preplace netloc rst_0_1 1 2 1 570 952n
preplace netloc rob_0_do_commit 1 2 2 730 1870 5260
preplace netloc dispatcher_0_decoder_pop 1 2 2 690 1772 5250
preplace netloc if_insn_queue_0_out_valid 1 2 2 670 1792 5160
preplace netloc jump_predictor_0_forward_index 1 2 2 680 1802 5150
preplace netloc registers_0_bp_query_result 1 2 2 700 1840 5230
preplace netloc if_insn_queue_0_next_insn 1 2 2 660 1782 5170
preplace netloc rob_0_commit_jump_address 1 2 2 720 1860 5240
preplace netloc rob_0_commit_bpfailed 1 2 2 710 1850 5220
preplace netloc rst_0_2 1 0 2 10 1900 200
preplace netloc clk_0_2 1 0 1 NJ 1980
preplace netloc clk_wiz_0_locked 1 1 1 N 1980
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 580 2300 5290 2300 9220
preplace netloc CPUBackEnd_commit_isjal 1 2 2 620 1712 5190
preplace netloc commit_is_jalr_1 1 2 2 650 1752 5210
preplace netloc CPUBackEnd_commit_val_rs1 1 2 2 630 1732 5180
preplace netloc commit_val_rd_1 1 2 2 640 1762 5200
preplace netloc CPUBackEnd_commit_ras_commit_push_item 1 2 2 600 1722 5170
preplace netloc CPUBackEnd_commit_branchret 1 2 2 590 1702 5150
preplace netloc bp_isbranch_1 1 2 2 610 1742 5160
preplace netloc thinpad_sram_0_sram_oe 1 5 2 NJ 1860 NJ
preplace netloc thinpad_sram_0_sram_we 1 5 2 NJ 1880 NJ
preplace netloc thinpad_sram_0_sram_addr 1 5 2 NJ 1900 NJ
preplace netloc thinpad_sram_0_bidir 1 5 2 NJ 1800 NJ
preplace netloc thinpad_sram_0_sram_ce 1 5 2 NJ 1840 NJ
preplace netloc thinpad_sram_0_dout 1 5 2 NJ 1780 NJ
preplace netloc thinpad_sram_0_sram_be 1 5 2 NJ 1820 NJ
preplace netloc din_0_1 1 0 5 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc CPUFrontEnd_M00_AXI 1 3 1 5300 2370n
preplace netloc CPUFrontEnd_M00_AXI1 1 3 1 5310 2390n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 5 1 NJ 2570
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 9200 1810n
preplace netloc CPUBackEnd_M00_AXI 1 3 1 5270 592n
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 N 2550
preplace netloc CPUFrontEnd|if_controller_0_pc_flush 1 3 1 N 3676
preplace netloc CPUFrontEnd|if_controller_0_pc_flush_addr 1 3 1 N 3696
preplace netloc CPUFrontEnd|if_controller_0_if_tlb_flush 1 3 2 2440J 3776 2780
preplace netloc CPUFrontEnd|if_controller_0_if_mem_flush 1 3 3 2450J 3516 NJ 3516 3140
preplace netloc CPUFrontEnd|if_controller_0_if_queue_flush 1 0 4 1020 3596 NJ 3596 NJ 3596 2430
preplace netloc CPUFrontEnd|pc_counter_0_PC 1 4 1 2770 3676n
preplace netloc CPUFrontEnd|if_tlb_fetcher_0_outPC_physical 1 5 1 3150 3646n
preplace netloc CPUFrontEnd|if_tlb_fetcher_0_outPC_virtual 1 5 1 3110 3666n
preplace netloc CPUFrontEnd|if_tlb_fetcher_0_memoryattr 1 5 1 3110 3686n
preplace netloc CPUFrontEnd|if_tlb_fetcher_0_out_tlbmiss 1 5 1 3140 3696n
preplace netloc CPUFrontEnd|if_tlb_fetcher_0_in_ready 1 3 3 2470 3506 NJ 3506 3100
preplace netloc CPUFrontEnd|if_tlb_fetcher_0_out_valid 1 5 1 3150 3736n
preplace netloc CPUFrontEnd|if_memory_accessor_0_in_ready 1 4 3 2790 3486 NJ 3486 3530
preplace netloc CPUFrontEnd|if_memory_accessor_0_outInstruction 1 0 7 1000 3446 NJ 3446 NJ 3446 NJ 3446 NJ 3446 NJ 3446 3520
preplace netloc CPUFrontEnd|if_memory_accessor_0_outPC 1 0 7 1010 3496 NJ 3496 NJ 3496 NJ 3496 NJ 3496 NJ 3496 3510
preplace netloc CPUFrontEnd|if_memory_accessor_0_outException 1 0 7 980 3426 NJ 3426 NJ 3426 NJ 3426 NJ 3426 NJ 3426 3550
preplace netloc CPUFrontEnd|if_memory_accessor_0_out_valid 1 0 7 990 3476 NJ 3476 NJ 3476 NJ 3476 NJ 3476 NJ 3476 3540
preplace netloc CPUFrontEnd|if_insn_queue_0_in_ready 1 1 5 1440J 3526 NJ 3526 NJ 3526 NJ 3526 3120
preplace netloc CPUFrontEnd|rob_0_do_commit 1 0 7 930 3546 1420J 3566 1780 3566 NJ 3566 NJ 3566 3130J 3526 3580
preplace netloc CPUFrontEnd|rob_0_commit_bpfailed 1 0 7 NJ 3556 NJ 3556 1790 3556 2430J 3456 NJ 3456 NJ 3456 3590
preplace netloc CPUFrontEnd|rob_0_commit_jump_address 1 0 3 NJ 3576 NJ 3576 1770
preplace netloc CPUFrontEnd|clk_0_1 1 0 7 970 3586 NJ 3586 NJ 3586 2460 3576 2770 3576 3150 3506 3560
preplace netloc CPUFrontEnd|rst_0_1 1 0 7 960 3526 1430J 3546 NJ 3546 2440 3556 2780 3556 3160 3516 3600
preplace netloc CPUFrontEnd|jump_predictor_0_forward_index 1 7 1 4100 3776n
preplace netloc CPUFrontEnd|registers_0_bp_query_result 1 0 7 940J 3536 NJ 3536 NJ 3536 NJ 3536 NJ 3536 NJ 3536 3570
preplace netloc CPUFrontEnd|if_insn_queue_0_out_valid 1 1 7 1410 3416 NJ 3416 NJ 3416 NJ 3416 NJ 3416 NJ 3416 4110J
preplace netloc CPUFrontEnd|dispatcher_0_decoder_pop 1 0 1 N 3796
preplace netloc CPUFrontEnd|if_insn_queue_0_next_insn 1 1 7 1400 3406 NJ 3406 NJ 3406 NJ 3406 NJ 3406 NJ 3406 4120J
preplace netloc CPUFrontEnd|m00_axi_aresetn_1 1 0 7 920J 4106 NJ 4106 NJ 4106 NJ 4106 NJ 4106 NJ 4106 3610
preplace netloc CPUFrontEnd|if_memory_accessor_0_axi_master 1 6 1 3510 3736n
preplace netloc CPUFrontEnd|axi_simple_master_0_axi_slave 1 5 3 3170 3436 NJ 3436 4090
preplace netloc CPUFrontEnd|commit_is_jal_1 1 0 7 NJ 3876 NJ 3876 NJ 3876 NJ 3876 NJ 3876 NJ 3876 3520
preplace netloc CPUFrontEnd|commit_is_jalr_1 1 0 7 NJ 3906 1440J 3886 NJ 3886 NJ 3886 NJ 3886 NJ 3886 3530
preplace netloc CPUFrontEnd|commit_val_rs1_1 1 0 7 950J 3896 NJ 3896 NJ 3896 NJ 3896 NJ 3896 NJ 3896 3570
preplace netloc CPUFrontEnd|commit_val_rd_1 1 0 7 940J 3886 1410J 3906 NJ 3906 NJ 3906 NJ 3906 NJ 3906 3580
preplace netloc CPUFrontEnd|ras_commit_push_item_1 1 0 7 NJ 4266 1430J 4096 NJ 4096 NJ 4096 NJ 4096 NJ 4096 3600
preplace netloc CPUFrontEnd|bp_commit_result_1 1 0 1 990 4046n
preplace netloc CPUFrontEnd|bp_isbranch_1 1 0 1 940 4026n
preplace netloc CPUFrontEnd|if_insn_queue_0_decoding_pc 1 1 6 1450 3466 NJ 3466 NJ 3466 NJ 3466 NJ 3466 3610
preplace netloc CPUFrontEnd|Conn1 1 7 1 N 4046
preplace netloc CPUFrontEnd|Conn2 1 7 1 4130 4026n
preplace netloc CPUBackEnd|rob_0_reissue_args 1 2 3 2090 1552 NJ 1552 3150
preplace netloc CPUBackEnd|rob_0_reissue 1 2 3 2100 1602 NJ 1602 3170
preplace netloc CPUBackEnd|dispatcher_0_reissue_next 1 3 1 2600 1222n
preplace netloc CPUBackEnd|dispatcher_0_can_dispatch 1 1 4 1430 762 NJ 762 2570 712 N
preplace netloc CPUBackEnd|rob_0_rob_not_full 1 2 3 2070 1622 NJ 1622 3160
preplace netloc CPUBackEnd|reservestation_0_can_reserve 1 2 4 2080 582 NJ 582 NJ 582 3730
preplace netloc CPUBackEnd|dispatcher_0_decode_result 1 3 2 2610 1512 3270J
preplace netloc CPUBackEnd|Net 1 0 4 930 1492 1380 1492 NJ 1492 2530
preplace netloc CPUBackEnd|Net1 1 0 4 940 1502 1410 1502 NJ 1502 2520
preplace netloc CPUBackEnd|dispatcher_0_rd_register_target 1 1 3 1470 1482 2030J 1512 2510
preplace netloc CPUBackEnd|renamebuffer_0_rs_value 1 2 1 2000 1052n
preplace netloc CPUBackEnd|renamebuffer_0_rt_value 1 2 1 1950 1092n
preplace netloc CPUBackEnd|dispatcher_0_rs_value 1 3 2 2540 1482 3250J
preplace netloc CPUBackEnd|dispatcher_0_rt_value 1 3 2 2590 772 NJ
preplace netloc CPUBackEnd|rob_0_start_reissue 1 1 4 1420 1472 2060 1672 NJ 1672 3300
preplace netloc CPUBackEnd|rob_0_rob_empty 1 2 3 2110 1612 NJ 1612 3200
preplace netloc CPUBackEnd|loadstoreunit_0_store_queue_available 1 2 1 2040 482n
preplace netloc CPUBackEnd|registers_0_query_rs_result 1 1 1 1360 1192n
preplace netloc CPUBackEnd|registers_0_query_rt_result 1 1 1 1390 1252n
preplace netloc CPUBackEnd|rob_0_commit_regwrite_index 1 0 5 960 1522 1370 1532 NJ 1532 NJ 1532 3130
preplace netloc CPUBackEnd|rob_0_commit_regwrite_value 1 0 5 970 1592 NJ 1592 NJ 1592 NJ 1592 3140
preplace netloc CPUBackEnd|rob_0_rob_next_item 1 1 4 1460 842 NJ 842 NJ 842 3260
preplace netloc CPUBackEnd|rob_0_commit_line 1 1 5 1480 1582 NJ 1582 NJ 1582 3350 992 3770
preplace netloc CPUBackEnd|renamebuffer_0_combine_dep 1 2 3 NJ 1032 2560 1522 3310J
preplace netloc CPUBackEnd|renamebuffer_0_rs_is_value 1 2 3 2060 792 NJ 792 NJ
preplace netloc CPUBackEnd|renamebuffer_0_rt_is_value 1 2 3 2070J 832 NJ 832 3240
preplace netloc CPUBackEnd|renamebuffer_0_query_line_rs 1 2 2 NJ 1132 2600
preplace netloc CPUBackEnd|rob_0_search_result_0 1 1 4 1450 1652 NJ 1652 NJ 1652 3220
preplace netloc CPUBackEnd|rob_0_search_ready_0 1 1 4 1490 1632 NJ 1632 NJ 1632 3190
preplace netloc CPUBackEnd|renamebuffer_0_query_line_rt 1 2 2 NJ 1152 2580
preplace netloc CPUBackEnd|rob_0_search_result_1 1 1 4 1460 1662 NJ 1662 NJ 1662 3210
preplace netloc CPUBackEnd|rob_0_search_ready_1 1 1 4 1500 1642 NJ 1642 NJ 1642 3180
preplace netloc CPUBackEnd|reservestation_0_cdb 1 3 3 2630 592 NJ 592 3720
preplace netloc CPUBackEnd|rob_0_commit_store 1 1 6 1450 732 NJ 732 NJ 732 3230 522 NJ 522 4260
preplace netloc CPUBackEnd|if_insn_queue_0_next_insn 1 0 3 NJ 852 NJ 852 2050
preplace netloc CPUBackEnd|if_insn_queue_0_out_valid 1 0 3 NJ 872 NJ 872 2030
preplace netloc CPUBackEnd|dispatcher_0_decoder_pop 1 3 6 2550 1492 3330J 1292 NJ 1292 NJ 1292 NJ 1292 4940J
preplace netloc CPUBackEnd|clk_0_1 1 0 8 970 932 1360 782 NJ 782 2600 782 3200 342 3740 342 4270 342 4650J
preplace netloc CPUBackEnd|rst_0_1 1 0 7 930 952 1370 742 NJ 742 2610 672 3300 562 3720 422 NJ
preplace netloc CPUBackEnd|rob_0_do_commit 1 0 9 950 1512 1400 1522 1950J 1542 NJ 1542 3340 1312 NJ 1312 NJ 1312 NJ 1312 4950J
preplace netloc CPUBackEnd|jump_predictor_0_forward_index 1 0 1 920 972n
preplace netloc CPUBackEnd|registers_0_bp_query_result 1 1 8 1360 1462 1990J 1572 NJ 1572 3360J 1322 NJ 1322 NJ 1322 NJ 1322 4980J
preplace netloc CPUBackEnd|rob_0_commit_jump_address 1 4 5 3290 1282 NJ 1282 NJ 1282 NJ 1282 4970J
preplace netloc CPUBackEnd|rob_0_commit_bpfailed 1 4 5 3280 1302 NJ 1302 NJ 1302 NJ 1302 4960J
preplace netloc CPUBackEnd|loadstoreunit_0_next_commit_value 1 2 5 1980J 552 NJ 552 NJ 552 NJ 552 4270
preplace netloc CPUBackEnd|loadstoreunit_0_next_commit_mask 1 2 5 2000J 532 NJ 532 NJ 532 NJ 532 4280
preplace netloc CPUBackEnd|loadstoreunit_0_next_commit_addr 1 2 5 2030J 542 NJ 542 NJ 542 NJ 542 N
preplace netloc CPUBackEnd|m00_axi_aresetn_1 1 0 8 960J 752 NJ 752 2070J 572 NJ 572 NJ 572 3740J 632 NJ 632 N
preplace netloc CPUBackEnd|axi_simple_master_0_axi_slave 1 6 3 4240 622 4660J 532 4940
preplace netloc CPUBackEnd|l1_cache_0_axi_master 1 7 1 4630 522n
preplace netloc CPUBackEnd|l1_cache_0_wready 1 3 5 2630 1562 NJ 1562 NJ 1562 NJ 1562 4620
preplace netloc CPUBackEnd|reservestation_0_lsu_din 1 5 1 3750 132n
preplace netloc CPUBackEnd|loadstore_functionun_0_dout 1 4 3 3360 352 NJ 352 4220
preplace netloc CPUBackEnd|loadstoreunit_0_loadbypass_ret_mask 1 2 4 1950J 322 NJ 322 NJ 322 3730
preplace netloc CPUBackEnd|loadstoreunit_0_loadbypass_ret_value 1 2 4 1980J 342 NJ 342 3190J 332 3760
preplace netloc CPUBackEnd|l1_cache_0_rdata 1 5 3 3800 322 NJ 322 4640
preplace netloc CPUBackEnd|l1_cache_0_rvalid 1 5 3 3780 332 NJ 332 4620
preplace netloc CPUBackEnd|l1_cache_0_arready 1 5 3 3790 312 NJ 312 4630
preplace netloc CPUBackEnd|loadstore_functionun_0_read_valid 1 6 1 4260 152n
preplace netloc CPUBackEnd|loadstore_functionun_0_read_addr 1 1 6 1500 722 2010J 492 NJ 492 NJ 492 NJ 492 4250
preplace netloc CPUBackEnd|loadstore_functionun_0_sq_store 1 1 6 1480 352 1960J 382 NJ 382 NJ 382 NJ 382 4240
preplace netloc CPUBackEnd|loadstore_functionun_0_sq_store_index 1 1 6 1440 342 1970J 352 NJ 352 3230J 362 NJ 362 4200
preplace netloc CPUBackEnd|loadstore_functionun_0_sq_store_mask 1 1 6 1470 362 2040J 372 NJ 372 NJ 372 NJ 372 4190
preplace netloc CPUBackEnd|loadstore_functionun_0_sq_store_data 1 1 6 1490 712 2020J 512 NJ 512 NJ 512 NJ 512 4210
preplace netloc CPUBackEnd|loadstore_functionun_0_sq_store_addr 1 1 6 1480 702 1990J 502 NJ 502 NJ 502 NJ 502 4230
preplace netloc CPUBackEnd|rob_0_commit_isjal 1 4 5 3230 1352 NJ 1352 NJ 1352 NJ 1352 4980J
preplace netloc CPUBackEnd|rob_0_commit_isjalr 1 4 5 N 1362 NJ 1362 NJ 1362 NJ 1362 NJ
preplace netloc CPUBackEnd|rob_0_commit_val_rs1 1 4 5 N 1382 NJ 1382 NJ 1382 NJ 1382 NJ
preplace netloc CPUBackEnd|rob_0_commit_val_rd 1 4 5 N 1402 NJ 1402 NJ 1402 NJ 1402 NJ
preplace netloc CPUBackEnd|rob_0_commit_ras_commit_push_item 1 4 5 N 1422 NJ 1422 NJ 1422 NJ 1422 NJ
preplace netloc CPUBackEnd|rob_0_commit_branchret 1 4 5 3240 1342 NJ 1342 NJ 1342 NJ 1342 4950J
preplace netloc CPUBackEnd|rob_0_commit_isbranch 1 4 5 3260 1332 NJ 1332 NJ 1332 NJ 1332 4970J
preplace netloc CPUBackEnd|Net2 1 3 2 2620 1502 3320J
preplace netloc CPUBackEnd|Conn1 1 8 1 N 592
levelinfo -pg 1 -10 110 390 1070 9049 9364 9644 9800
levelinfo -hier CPUFrontEnd * 1210 1750 2250 2640 2950 3340 3880 *
levelinfo -hier CPUBackEnd * 1190 1750 2310 2880 3550 4010 4470 4800 *
pagesize -pg 1 -db -bbox -sgen -130 0 9970 4360
pagesize -hier CPUFrontEnd -db -bbox -sgen 890 3256 4160 4316
pagesize -hier CPUBackEnd -db -bbox -sgen 890 32 5010 1682
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"11"
}
