# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/ringedbuffer.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/cdb_selector.sv" \
"../../../../thinpad_top.srcs/sim_2/new/uut_arbit.sv" \
"../../../../thinpad_top.srcs/sim_2/imports/new/uut_ringedbuffer.sv" \
"../../../../thinpad_top.srcs/sim_2/new/uut.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
