#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jul 22 00:26:58 2019
# Process ID: 24668
# Current directory: C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_rob_0_0_synth_1
# Command line: vivado.exe -log cpu_design_rob_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_design_rob_0_0.tcl
# Log file: C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_rob_0_0_synth_1/cpu_design_rob_0_0.vds
# Journal file: C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_rob_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_design_rob_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 355.363 ; gain = 64.820
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gjz010/Documents/GitHub/ip_repo/l1_cache_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gjz010/Documents/GitHub/ip_repo/sram_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top cpu_design_rob_0_0 -part xc7a100tfgg676-2L -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'cpu_design_rob_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 819.754 ; gain = 178.695
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_design_rob_0_0' [c:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/bd/cpu_design/ip/cpu_design_rob_0_0/synth/cpu_design_rob_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'rob' [C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/new/rob.v:28]
WARNING: [Synth 8-3848] Net reissue_args in module/entity rob does not have driver. [C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/new/rob.v:50]
WARNING: [Synth 8-3848] Net commit_store in module/entity rob does not have driver. [C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/new/rob.v:59]
INFO: [Synth 8-6155] done synthesizing module 'rob' (1#1) [C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/new/rob.v:28]
INFO: [Synth 8-6155] done synthesizing module 'cpu_design_rob_0_0' (2#1) [c:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/bd/cpu_design/ip/cpu_design_rob_0_0/synth/cpu_design_rob_0_0.v:58]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[221]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[220]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[219]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[218]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[217]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[216]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[215]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[214]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[213]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[212]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[211]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[210]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[209]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[208]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[207]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[206]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[205]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[204]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[203]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[202]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[201]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[200]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[199]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[198]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[197]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[196]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[195]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[194]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[193]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[192]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[191]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[190]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[189]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[188]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[187]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[186]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[185]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[184]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[183]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[182]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[181]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[180]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[179]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[178]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[177]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[176]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[175]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[174]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[173]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[172]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[171]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[170]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[169]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[168]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[167]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[166]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[165]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[164]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[163]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[162]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[161]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[160]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[159]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[158]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[157]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[156]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[155]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[154]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[153]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[152]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[151]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[150]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[149]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[148]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[147]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[146]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[145]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[144]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[143]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[142]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[141]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[140]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[139]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[138]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[137]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[136]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[135]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[134]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[133]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[132]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[131]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[130]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[129]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[128]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[127]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[126]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[125]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[124]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[123]
WARNING: [Synth 8-3331] design rob has unconnected port reissue_args[122]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 890.418 ; gain = 249.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 890.418 ; gain = 249.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 890.418 ; gain = 249.359
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1046.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1052.125 ; gain = 6.070
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1052.125 ; gain = 411.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1052.125 ; gain = 411.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.125 ; gain = 411.066
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/new/rob.v:161]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1052.125 ; gain = 411.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |rob__GB0      |           1|     47949|
|2     |rob__GB1      |           1|     17985|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 16    
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	              222 Bit    Registers := 16    
	              160 Bit    Registers := 16    
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    222 Bit        Muxes := 16    
	   2 Input    160 Bit        Muxes := 49    
	   2 Input    159 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 16    
	   2 Input     32 Bit        Muxes := 16    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rob 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 16    
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	              222 Bit    Registers := 16    
	              160 Bit    Registers := 16    
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    222 Bit        Muxes := 16    
	   2 Input    160 Bit        Muxes := 49    
	   2 Input    159 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 16    
	   2 Input     32 Bit        Muxes := 16    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design cpu_design_rob_0_0 has port start_reissue driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_1/reissue_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 1052.125 ; gain = 411.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |rob__GB0      |           1|     11875|
|2     |rob__GB1      |           1|      9212|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:02:08 . Memory (MB): peak = 1052.125 ; gain = 411.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:53 ; elapsed = 00:02:08 . Memory (MB): peak = 1052.125 ; gain = 411.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |rob__GB0      |           1|     11875|
|2     |rob__GB1      |           1|      9212|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:02 ; elapsed = 00:02:18 . Memory (MB): peak = 1053.996 ; gain = 412.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:10 ; elapsed = 00:02:28 . Memory (MB): peak = 1058.984 ; gain = 417.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:10 ; elapsed = 00:02:29 . Memory (MB): peak = 1058.984 ; gain = 417.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:11 ; elapsed = 00:02:29 . Memory (MB): peak = 1058.984 ; gain = 417.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:11 ; elapsed = 00:02:29 . Memory (MB): peak = 1058.984 ; gain = 417.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:19 ; elapsed = 00:02:39 . Memory (MB): peak = 1058.984 ; gain = 417.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:19 ; elapsed = 00:02:39 . Memory (MB): peak = 1058.984 ; gain = 417.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   262|
|2     |LUT1   |    11|
|3     |LUT2   |  2736|
|4     |LUT3   |  1541|
|5     |LUT4   |    39|
|6     |LUT5   |    61|
|7     |LUT6   |  2473|
|8     |MUXF7  |   632|
|9     |MUXF8  |   316|
|10    |FDRE   |  4912|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 12983|
|2     |  inst   |rob    | 12983|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:19 ; elapsed = 00:02:39 . Memory (MB): peak = 1058.984 ; gain = 417.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 231 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:52 ; elapsed = 00:02:27 . Memory (MB): peak = 1058.984 ; gain = 256.219
Synthesis Optimization Complete : Time (s): cpu = 00:02:19 ; elapsed = 00:02:40 . Memory (MB): peak = 1058.984 ; gain = 417.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cpu_design_rob_0_0' is not ideal for floorplanning, since the cellview 'rob' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1075.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:40 ; elapsed = 00:03:05 . Memory (MB): peak = 1075.215 ; gain = 696.004
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1075.215 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_rob_0_0_synth_1/cpu_design_rob_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1075.215 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_rob_0_0_synth_1/cpu_design_rob_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_design_rob_0_0_utilization_synth.rpt -pb cpu_design_rob_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 22 00:31:04 2019...
