#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Aug  1 19:55:17 2019
# Process ID: 20156
# Current directory: C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_renamebuffer_0_0_synth_1
# Command line: vivado.exe -log cpu_design_renamebuffer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_design_renamebuffer_0_0.tcl
# Log file: C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_renamebuffer_0_0_synth_1/cpu_design_renamebuffer_0_0.vds
# Journal file: C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_renamebuffer_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_design_renamebuffer_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 355.824 ; gain = 70.453
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gjz010/Documents/GitHub/ip_repo/thinpad_serial_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gjz010/Documents/GitHub/ip_repo/simple_axilite_slave_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gjz010/Documents/GitHub/ip_repo/axi_simple_master_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gjz010/Documents/GitHub/ip_repo/l1_cache_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gjz010/Documents/GitHub/ip_repo/sram_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gjz010/Documents/GitHub/ip_repo/thinpad_sram_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 379.660 ; gain = 23.836
Command: synth_design -top cpu_design_renamebuffer_0_0 -part xc7a100tfgg676-2L -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'cpu_design_renamebuffer_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22196 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 820.734 ; gain = 176.324
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_design_renamebuffer_0_0' [c:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/bd/cpu_design/ip/cpu_design_renamebuffer_0_0/synth/cpu_design_renamebuffer_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'renamebuffer' [C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/new/renamebuffer.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'renamebuffer' (1#1) [C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/new/renamebuffer.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu_design_renamebuffer_0_0' (2#1) [c:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.srcs/sources_1/bd/cpu_design/ip/cpu_design_renamebuffer_0_0/synth/cpu_design_renamebuffer_0_0.v:58]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[144]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[143]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[142]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[141]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[140]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[139]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[138]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[137]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[136]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[135]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[134]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[133]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[132]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[131]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[130]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[129]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[128]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[127]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[126]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[125]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[124]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[123]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[122]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[121]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[120]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[119]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[118]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[117]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[116]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[115]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[114]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[113]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[112]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[111]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[110]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[109]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[108]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[107]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[106]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[105]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[104]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[103]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[102]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[101]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[100]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[99]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[98]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[97]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[96]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[95]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[94]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[93]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[92]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[91]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[90]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[89]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[88]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[87]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[86]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[85]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[84]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[83]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[82]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[81]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[16]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[15]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[14]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[13]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[12]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[11]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[10]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[9]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[8]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[7]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[6]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[5]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[4]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[3]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[2]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[1]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 906.637 ; gain = 262.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 906.637 ; gain = 262.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 906.637 ; gain = 262.227
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1049.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1057.117 ; gain = 7.746
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:04 . Memory (MB): peak = 1057.117 ; gain = 412.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:04 . Memory (MB): peak = 1057.117 ; gain = 412.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:04 . Memory (MB): peak = 1057.117 ; gain = 412.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:16 . Memory (MB): peak = 1057.117 ; gain = 412.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 63    
	               16 Bit    Registers := 63    
	                4 Bit    Registers := 63    
	                1 Bit    Registers := 126   
+---Muxes : 
	   2 Input     64 Bit        Muxes := 67    
	   2 Input     16 Bit        Muxes := 316   
	   2 Input      4 Bit        Muxes := 63    
	   2 Input      1 Bit        Muxes := 254   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module renamebuffer 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 63    
	               16 Bit    Registers := 63    
	                4 Bit    Registers := 63    
	                1 Bit    Registers := 126   
+---Muxes : 
	   2 Input     64 Bit        Muxes := 67    
	   2 Input     16 Bit        Muxes := 316   
	   2 Input      4 Bit        Muxes := 63    
	   2 Input      1 Bit        Muxes := 254   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[144]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[143]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[142]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[141]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[140]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[139]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[138]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[137]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[136]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[135]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[134]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[133]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[132]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[131]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[130]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[129]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[128]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[127]
WARNING: [Synth 8-3331] design renamebuffer has unconnected port cdb[126]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:02:35 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:26 ; elapsed = 00:03:29 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:34 ; elapsed = 00:03:44 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:48 ; elapsed = 00:04:08 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:59 ; elapsed = 00:04:27 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:59 ; elapsed = 00:04:27 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:00 ; elapsed = 00:04:29 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:00 ; elapsed = 00:04:29 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:42 ; elapsed = 00:05:36 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:42 ; elapsed = 00:05:36 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |  2105|
|2     |LUT4  |   152|
|3     |LUT5  |   353|
|4     |LUT6  |  4661|
|5     |MUXF7 |  1120|
|6     |MUXF8 |   560|
|7     |FDRE  |  4410|
+------+------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             | 13361|
|2     |  inst   |renamebuffer | 13361|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:42 ; elapsed = 00:05:37 . Memory (MB): peak = 1139.645 ; gain = 495.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 81 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:07 ; elapsed = 00:05:19 . Memory (MB): peak = 1139.645 ; gain = 344.754
Synthesis Optimization Complete : Time (s): cpu = 00:03:43 ; elapsed = 00:05:37 . Memory (MB): peak = 1139.645 ; gain = 495.234
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1680 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cpu_design_renamebuffer_0_0' is not ideal for floorplanning, since the cellview 'renamebuffer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1139.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:10 ; elapsed = 00:06:25 . Memory (MB): peak = 1139.645 ; gain = 759.984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1139.645 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_renamebuffer_0_0_synth_1/cpu_design_renamebuffer_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.645 ; gain = 0.000
write_verilog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1139.645 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1139.645 ; gain = 0.000
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1139.645 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/gjz010/Documents/GitHub/thinpad_top/thinpad_top.runs/cpu_design_renamebuffer_0_0_synth_1/cpu_design_renamebuffer_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cpu_design_renamebuffer_0_0_utilization_synth.rpt -pb cpu_design_renamebuffer_0_0_utilization_synth.pb
write_verilog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1139.645 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1139.645 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Aug  1 20:03:20 2019...
